{
    "name": "@korkje/p5-react",
    "version": "0.7.0",
    "description": "Simple p5.js wrapper for React",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/korkje/p5-react.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^18.19.79",
        "@types/p5": "^1.7.6",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "p5": "^1.11.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "typescript": "^5.8.2",
        "vite": "^5.4.14",
        "vite-plugin-dts": "^4.5.3"
    },
    "peerDependencies": {
        "@types/p5": "^1.7.0",
        "p5": "^1.7.0",
        "react": ">= 16.8.0",
        "react-dom": ">= 16.8.0"
    },
    "type": "module",
    "module": "dist/lib.js",
    "types": "dist/lib.d.ts",
    "files": [
        "dist"
    ]
}
